<!DOCTYPE html>
<html>
  <head>
    <title>product</title>
  </head>
  <style>
    ul{
      list-style-type:none;
      display:grid;
      grid-template-columns: auto auto auto;
    }
    li{
      text-align: center;
    }
  </style>
  <body>
    <form action="" method="post">
    <h2>Welcome!!!</h2>
    <ul>
      <li>
        <a href="product-detail.html" ><img src="https://images.unsplash.com/photo-1575125069494-6a0c5819d340?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Apple Watch" height="200" width="350"></a>
        <br>
        <b>Silver Apple Watch</b>
        <br>
        <button><a style="text-decoration:none" href="">ADD TO CART</a></button>
      </li>
      <li>
        <a href="product-detail2.html"><img src="https://images.unsplash.com/photo-1523755621014-30c8a5029566?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="Apple Watch" height="200" width="350"></a>
        <br>
        <b>Apple Watch</b>
        <br>
        <button><a style="text-decoration:none" href="">ADD TO CART</a></button>
      </li>
      <li>
        <a href="product-detail3.html"><img src="https://images.unsplash.com/photo-1551816230-ef5deaed4a26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRpZ2l0YWwlMjB3YXRjaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="smart watch" height="200" width="200"></a>
        <br>
        <b>G208 smart watch</b>
        <br>
        <button><a style="text-decoration:none" href="">ADD TO CART</a></button>
      </li>
      <li>
        <a href="product-detail4.html"><img src="https://images.unsplash.com/photo-1612101678636-69a6daeb076e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=411&q=80" alt="apple watch" height="200" width="350"></a>
        <br>
        <b>Apple watch with black sport brand</b>
        <br>
        <button><a style="text-decoration:none" href="">ADD TO CART</a></button>
      </li>
      <li>
        <a href="product-detail5.html"><img src="https://images.unsplash.com/photo-1575311373937-040b8e1fd5b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGlnaXRhbCUyMHdhdGNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="LED watch" height="200" width="350"></a>
        <br>
        <b>LED watch</b>
        <br>
        <button><a style="text-decoration:none" href="">ADD TO CART</a></button>
      </li>
      <li>
        <a href="product-detail6.html"><img src="https://images.unsplash.com/photo-1576420469891-b303889e81bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGRpZ2l0YWwlMjB3YXRjaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="smart watch" height="200" width="200"></a>
        <br>
        <b>G-Shock smart watch</b>
        <br>
        <button><a style="text-decoration:none" href="">ADD TO CART</a></button>
      </li>
    </ul>
  </form>
  </body>
</html>